<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStartThreadRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Thread Runnable"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tvThreadDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvThreadDisplayTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStartAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Async Task"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tvAsyncTaskResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>